server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://backend:5000;  # Имя сервиса из docker-compose.yml
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /usr/share/nginx/html/;
    }
}